;1、域名组
;ruleset=ChatGPT,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/ChatGPT.list
;ruleset=Copilot,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Copilot/Copilot.list
;ruleset=Gemini,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Gemini/Gemini.list
;ruleset=Claude,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Claude/Claude.list
ruleset=AI,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/AI.list
ruleset=Meta AI,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/MetaAi.list
ruleset=特定域名,https://raw.githubusercontent.com/l429609201/clash/refs/heads/main/Sa_Proxy.list
ruleset=Perplexity,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Perplexity.list
ruleset=GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=Twitter(X),https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=WhatsApp,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Whatsapp/Whatsapp.list
ruleset=Facebook,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Facebook/Facebook.list
ruleset=Amazon,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Amazon/Amazon.list
ruleset=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list
ruleset=Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list
ruleset=Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list
ruleset=Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/UBI/UBI.list
ruleset=Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list
ruleset=Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=YouTube,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/YouTube.list
ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=HBO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO.list
ruleset=Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=虚拟币,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OKX/OKX.list
ruleset=虚拟币,https://raw.githubusercontent.com/v2fly/domain-list-community/refs/heads/master/data/bybit
ruleset=虚拟币,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/xnb.list
ruleset=检测,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Check.list
ruleset=国外,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Proxy.list
ruleset=国外,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=国内,[]FINAL

;2、策略组（域名组-节点组）
;custom_proxy_group=ChatGPT`select`[]DIRECT`[]所有-手动`[]所有-智选`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]其他-故转`[]REJECT
;custom_proxy_group=Copilot`select`[]DIRECT`[]所有-手动`[]所有-智选`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]其他-故转`[]REJECT
;custom_proxy_group=Gemini`select`[]DIRECT`[]所有-手动`[]所有-智选`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]其他-故转`[]REJECT
;custom_proxy_group=Claude`select`[]DIRECT`[]所有-手动`[]所有-智选`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]其他-故转`[]REJECT 
custom_proxy_group=AI`select`[]DIRECT`[]所有-手动`[]所有-智选`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]其他-故转`[]REJECT
custom_proxy_group=Meta AI`select`[]DIRECT`[]所有-手动`[]所有-智选`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]其他-故转`[]REJECT
custom_proxy_group=特定域名`select`[]DIRECT`[]所有-手动`[]所有-智选`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]其他-故转`[]REJECT
custom_proxy_group=Perplexity`select`[]DIRECT`[]所有-手动`[]所有-智选`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]其他-故转`[]REJECT
custom_proxy_group=GitHub`select`[]DIRECT`[]所有-手动`[]所有-智选`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]其他-故转`[]REJECT
custom_proxy_group=TikTok`select`[]DIRECT`[]所有-手动`[]所有-智选`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]其他-故转`[]REJECT
custom_proxy_group=Telegram`select`[]DIRECT`[]所有-手动`[]所有-智选`[]TG-故转`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]其他-故转`[]REJECT
custom_proxy_group=Twitter(X)`select`[]DIRECT`[]所有-手动`[]所有-智选`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]其他-故转`[]REJECT
custom_proxy_group=WhatsApp`select`[]DIRECT`[]所有-手动`[]所有-智选`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]其他-故转`[]REJECT
custom_proxy_group=Facebook`select`[]DIRECT`[]所有-手动`[]所有-智选`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]其他-故转`[]REJECT
custom_proxy_group=Amazon`select`[]DIRECT`[]所有-手动`[]所有-智选`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]其他-故转`[]REJECT
custom_proxy_group=Apple`select`[]DIRECT`[]所有-手动`[]所有-智选`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]其他-故转`[]REJECT
custom_proxy_group=Microsoft`select`[]DIRECT`[]所有-手动`[]所有-智选`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]其他-故转`[]REJECT
custom_proxy_group=Google`select`[]DIRECT`[]所有-手动`[]所有-智选`[]谷歌-故转`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]其他-故转`[]REJECT
custom_proxy_group=Steam`select`[]DIRECT`[]所有-手动`[]所有-智选`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]其他-故转`[]REJECT
custom_proxy_group=Game`select`[]DIRECT`[]所有-手动`[]所有-智选`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]其他-故转`[]REJECT
custom_proxy_group=YouTube`select`[]DIRECT`[]所有-手动`[]所有-智选`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]其他-故转`[]REJECT
custom_proxy_group=Disney`select`[]DIRECT`[]所有-手动`[]所有-智选`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]其他-故转`[]REJECT
custom_proxy_group=Netflix`select`[]DIRECT`[]所有-手动`[]所有-智选`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]其他-故转`[]REJECT
custom_proxy_group=HBO`select`[]DIRECT`[]所有-手动`[]所有-智选`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]其他-故转`[]REJECT
custom_proxy_group=Spotify`select`[]DIRECT`[]所有-手动`[]所有-智选`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]其他-故转`[]REJECT
custom_proxy_group=虚拟币`select`[]DIRECT`[]所有-手动`[]所有-智选`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]其他-故转`[]REJECT
custom_proxy_group=检测`select`[]DIRECT`[]所有-手动`[]所有-智选`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]其他-故转`[]REJECT
custom_proxy_group=国外`select`[]DIRECT`[]所有-手动`[]所有-智选`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]其他-故转`[]REJECT
custom_proxy_group=国内`select`[]DIRECT`[]所有-手动`[]所有-智选`[]香港-故转`[]台湾-故转`[]日本-故转`[]新加坡-故转`[]韩国-故转`[]美国-故转`[]其他-故转`[]REJECT

;3、节点组

custom_proxy_group=所有-手动`select`.*

custom_proxy_group=TG-故转`fallback`[]TG-手动`[]香港-智选`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=TG-手动`select`.*

custom_proxy_group=谷歌-故转`fallback`[]谷歌-手动`[]香港-智选`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=谷歌-手动`select`.*

custom_proxy_group=香港-故转`fallback`[]香港-手动`[]香港-智选`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=香港-手动`select`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`300,5,50


custom_proxy_group=台湾-故转`fallback`[]台湾-手动`[]台湾-智选`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=台湾-手动`select`(广台|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan)`http://www.gstatic.com/generate_204`300,5,50


custom_proxy_group=日本-故转`fallback`[]日本-手动`[]日本-智选`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=日本-手动`select`(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`300,5,50


custom_proxy_group=新加坡-故转`fallback`[]新加坡-手动`[]新加坡-智选`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=新加坡-手动`select`(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`300,5,50


custom_proxy_group=韩国-故转`fallback`[]韩国-手动`[]韩国-智选`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=韩国-手动`select`(广韩|韩国|韓國|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`300,5,50


custom_proxy_group=美国-故转`fallback`[]美国-手动`[]美国-智选`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=美国-手动`select`(广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States)`http://www.gstatic.com/generate_204`300,5,50


custom_proxy_group=其他-故转`fallback`[]其他-手动`[]其他-智选`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=其他-手动`select`(波|柬|尼|也|克|比|尔|立|冰|秘|土耳|利|埃|希|孟|芬|愛|澳|英|德|南|意|法|拿|墨|印|越|俄|瑞|智|荷|比|巴|沙|班|泰|德|烏|以|Australia|Konghwaguk)`http://www.gstatic.com/generate_204`300,5,50

custom_proxy_group=所有-智选`smart`.*`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=香港-智选`smart`(港|HK|hk|Hong Kong|HongKong|hongkong|深港)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=美国-智选`smart`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=日本-智选`smart`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|(?<!尼|-)日|JP|Japan|🇯🇵)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=新加坡-智选`smart`(新加坡|坡|狮城|SG|Singapore)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=台湾-智选`smart`(台|新北|彰化|TW|Taiwan)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=韩国-智选`smart`(KR|Korea|KOR|首尔|韩|韓)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=加拿大-智选`smart`(加拿大|Canada|渥太华|温哥华|卡尔加里)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=英国-智选`smart`(英国|Great Britain|United Kingdom|England|伦敦)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=法国-智选`smart`(法国|France|巴黎)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=德国-智选`smart`(德国|Germany|柏林|法兰克福)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=荷兰-智选`smart`(荷兰|Netherlands|阿姆斯特丹)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=土耳其-智选`smart`(土耳其|Turkey|Türkiye)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=其他-智选`smart`(^(?!.*(港|HK|hk|Hong Kong|HongKong|hongkong|深港|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|(?<!尼|-)日|JP|Japan|🇯🇵|新加坡|坡|狮城|SG|Singapore|台|新北|彰化|TW|Taiwan|KR|Korea|KOR|首尔|韩|韓|加拿大|Canada|渥太华|温哥华|卡尔加里|英国|Great Britain|United Kingdom|England|伦敦|法国|France|巴黎|德国|Germany|柏林|法兰克福|荷兰|Netherlands|阿姆斯特丹|土耳其|Turkey|Türkiye)).*)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""



;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
